{
  "ConnectionStrings": {
    //"UserDatabase": "Server=CAMERON\\SQLEXPRESS02;Database=entities;User Id=api_user;Password=;TrustServerCertificate=True;"
    "UserDatabase": "Server=127.0.0.1,1433;Database=entities;User Id=sa;Password=;TrustServerCertificate=True;Encrypt=False;"
  },
  "AppSettings": {
    "Token": "BestCapstoneProjectBestCapstoneProjectBestCapstoneProjectBestCapstoneProjectBestCapstoneProjectBestCapstoneProjectqwew2ew2e2e231313123123123",
    "Issuer": "KitchenCompanion",
    "Audience": "KitchenCompanionAudience"
  }
}